#auto detects a good number of processes to run
worker_processes auto;

#Provides the configuration file context in which the directives that affect connection processing are specified.
events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 8000;
    # Tells the worker to accept multiple connections at a time
    multi_accept on;
}



http {
    # Sets the path, format, and configuration for a buffered log write
    log_format  custom  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';



    server {

        listen 443 ssl; # managed by Certbot
        access_log /var/log/nginx/access.log custom;
        error_log  /var/log/nginx/error.log  debug;
        server_name myezbar.com www.myezbar.com ;

        ssl_certificate /etc/letsencrypt/live/myezbar.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/myezbar.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

         location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass  http://bizinv-frontendserver:3000;
                proxy_redirect off;
                proxy_set_header Host $host;
        }

    }

    server{
        listen 443 ssl; # managed by Certbot
        access_log /var/log/nginx/access.log custom;
        error_log  /var/log/nginx/error.log  debug;
        server_name api.myezbar.com;


        ssl_certificate /etc/letsencrypt/live/api.myezbar.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/api.myezbar.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

         location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass  http://bizinv-apiserver:3000;
                proxy_redirect off;
                proxy_set_header Host $host;
        }
    }


    # HTTPS configuration for yucicap.crabdance.com
    server {
        listen [::]:443 ssl;
        listen 443 ssl;
        server_name yucicap.crabdance.com;

        ssl_certificate /etc/letsencrypt/live/yucicap.crabdance.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yucicap.crabdance.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # Other SSL configurations can be added here if needed

        location / {
            root /usr/share/nginx/html;
            index index.html;
            # Additional directives if necessary
        }

        # Error pages
        error_page 404 /404.html;
        location = /40x.html {
            root /usr/share/nginx/html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }


    server {

        if ($host = www.myezbar.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        if ($host = api.myezbar.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        if ($host = myezbar.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        if ($host = yucicap.crabdance.com) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  myezbar.com www.myezbar.com api.myezbar.com;
        return 404; # managed by Certbot

        }



}